{
  "short_name": "Focusly.pro",
  "name": "A web extension for time management: limits site access, offers alerts/redirects, integrates with Google Calendar, and more.\n\n",
  "icons": [
    {
      "src": "fav.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "fav.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "fav.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
